#!/bin/bash

set -e

if [ "$TRAVIS_REPO_SLUG" == "fgpv-vpgf/fgpa-apgf" ] && [ -n "$TRAVIS_TAG" ]; then
    npm run doc

    # this section assumes the id_rsa key has already been decrypted
    # devdeploy.sh should run before this script
    echo -e "Host *\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
    eval `ssh-agent -s`
    ssh-add ~/.ssh/id_rsa

    git clone --depth=1 git@github.com:fgpv-vpgf/fgpa-apgf.github.io.git ghdocs
    mkdir -p ghdocs/fgpa-apgf/$TRAVIS_TAG
    rsync -av --delete ../docbuild/ ghdocs/fgpa-apgf/$TRAVIS_TAG/
    bash make_doc_index.sh ghdocs/fgpa-apgf/ > ghdocs/fgpa-apgf/index.html

    cd ghdocs
    git add fgpa-apgf/$TRAVIS_TAG
    git add fgpa-apgf/index.html
    git config user.email "glitch.chatbot@gmail.com"
    git config user.name "Glitch Bot"
    git commit -m "Docs for fgpa@$TRAVIS_TAG"
    git push
    cd ..
    rm -rf ghdocs
fi
